{
  "name": "cgama",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de gerenciamento de turmas para 3 ano medio do Colegio Imaculada Conceicao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luciano Junior",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-validator": "^2.20.2",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.7.0",
    "mongoose": "^4.4.4",
    "mongoose-auto-increment": "^5.0.1",
    "nodemon": "^1.9.1"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.4",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3"
  }
}
